<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" />
  	
	  <script>
        setTimeout(() => {
            document.body.classList.add("fade-out"); 
            setTimeout(() => {
                window.location.href = "/registration_page/registration.html";
            }, 1000); 
        }, 3000); 
    </script>
  	
  	
</head>
<body>
  	
  	<div class="start-view">
    		<div class="start-view-group">
      			<img class="image-2588-icon" alt="" src="../assets/start/image2588.png">
      			
      			<div class="start-view-title">Discover Coffee</div>
      			
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>