<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
      
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="popup-message-deletion-war">
    		<div class="deletion-warning-frame">
      			<b class="account-deletion-title">Account Deletion</b>
      			<div class="button-deletion-yes-or-no">
        				<div class="button-yes">
          					<div class="yes">Yes</div>
        				</div>
        				<div class="button-no">
          					<div class="no">No</div>
        				</div>
      			</div>
      			<div class="deletion-warning-message">
        				<b class="message">
          					<p class="warning">Warning! </p>
          					<p class="this-will-permanently">This will permanently delete your account. Do you want to proceed?</p>
        				</b>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>
</html>